<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="homeController" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="admin.HomeController">
  <children>
    <AnchorPane fx:id="anchorPane001" layoutX="0.0" layoutY="31.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="569.0" prefHeight="569.0" prefWidth="1024.0">
      <children>
        <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="420.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../resources/503_hogent.png" />
          </image>
        </ImageView>
        <fx:include fx:id="begeleiderStageEditor" source="BegeleiderStageEditor.fxml" layoutX="0.0" layoutY="81.0" maxHeight="-1.0" prefHeight="488.0" prefWidth="1024.0" visible="false" />
        <fx:include fx:id="studentStageEditor" source="StudentStageEditor.fxml" layoutX="0.0" layoutY="81.0" maxHeight="-1.0" prefHeight="488.0" prefWidth="1024.0" visible="false" />
        <fx:include fx:id="stageEditor" source="StageEditor.fxml" layoutX="0.0" layoutY="81.0" maxHeight="-1.0" prefHeight="488.0" prefWidth="1024.0" visible="false" />
        <fx:include fx:id="studentEditor" source="StudentEditor.fxml" layoutX="0.0" layoutY="81.0" maxHeight="-1.0" prefHeight="488.0" prefWidth="1024.0" visible="false" />
        <Button fx:id="btnBegeleidersAanvragen" layoutX="406.0" layoutY="6.0" mnemonicParsing="false" onAction="#displayBegeleiderStageAanvragen" prefHeight="27.0" prefWidth="213.0" text="Aanvragen begeleiders" />
        <Button id="btnStudentenAanvragen" fx:id="btnStageAanvragen" layoutX="406.0" layoutY="39.0" mnemonicParsing="false" onAction="#displayStageAanvragen" prefHeight="27.0" prefWidth="213.0" text="Aanvragen stageopdrachten" />
        <Button fx:id="btnStages" layoutX="228.0" layoutY="7.0" mnemonicParsing="false" onAction="#displayStages" prefHeight="27.0" prefWidth="170.0" text="Stages" />
        <Button fx:id="btnStudenten" layoutX="228.0" layoutY="40.0" mnemonicParsing="false" onAction="#displayStudenten" prefHeight="27.0" prefWidth="170.0" text="Studenten" />
        <Button fx:id="btnBedrijven" layoutX="628.0" layoutY="6.0" mnemonicParsing="false" onAction="#displayBedrijven" prefHeight="27.0" prefWidth="170.0" text="Bedrijven" />
        <Button fx:id="btnGebruikers" layoutX="628.0" layoutY="39.0" mnemonicParsing="false" onAction="#displayGebruikers" prefHeight="27.0" prefWidth="170.0" text="Gebruikers" />
        <ImageView fitHeight="73.40429691156054" fitWidth="107.0740737915039" layoutX="910.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../resources/logo.png" />
          </image>
        </ImageView>
      </children>
    </AnchorPane>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="1024.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
