<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="admin.OverzichtController">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="800.0" useSystemMenuBar="false">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Button fx:id="stage" layoutX="68.0" layoutY="58.0" mnemonicParsing="false" onAction="#processStages" text="Stages" />
    <TableView layoutX="68.0" layoutY="110.0" prefHeight="409.0" prefWidth="665.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="80.0" text="Column X" />
        <TableColumn prefWidth="80.0" text="Column Y" />
        <TableColumn prefWidth="80.0" text="Column Z" />
      </columns>
    </TableView>
    <Button layoutX="148.0" layoutY="58.0" mnemonicParsing="false" text="Studenten" />
    <Label layoutX="189.0" layoutY="519.0" prefHeight="38.0" text="Dit is een voorbeeld gui met Javafx MVC en databank connectie" />
  </children>
  <stylesheets>
    <URL value="@stage.css" />
  </stylesheets>
</AnchorPane>
