<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="admin.OverzichtController">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="800.0" useSystemMenuBar="false">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Button id="stage" fx:id="stageButton" layoutX="68.0" layoutY="58.0" mnemonicParsing="false" onAction="#displayStages" text="Stages" />
    <Button id="studenten" fx:id="studentenButton" layoutX="142.0" layoutY="58.0" mnemonicParsing="false" onAction="#displayStudenten" text="Studenten" />
    <Label layoutX="189.0" layoutY="519.0" prefHeight="38.0" text="Dit is een voorbeeld gui met Javafx MVC en databank connectie" />
    <ListView fx:id="tabListView" layoutX="68.0" layoutY="114.0" prefHeight="391.0" prefWidth="583.0" />
    <Button id="stage" fx:id="gebruikersButton" layoutX="237.0" layoutY="58.0" mnemonicParsing="false" onAction="#processStages" text="Gebruikers" />
    <Button id="stage" fx:id="button4" layoutX="332.0" layoutY="58.0" mnemonicParsing="false" onAction="#processStages" text="Functie 4" />
    <Button id="stage" fx:id="button5" layoutX="413.0" layoutY="58.0" mnemonicParsing="false" onAction="#processStages" text="Functie 5" />
    <Button id="stage" fx:id="button6" layoutX="493.0" layoutY="58.0" mnemonicParsing="false" onAction="#processStages" text="Functie 6" />
    <Button id="stage" fx:id="button7" layoutX="583.0" layoutY="58.0" mnemonicParsing="false" onAction="#processStages" text="Functie 7" />
  </children>
  <stylesheets>
    <URL value="@stage.css" />
  </stylesheets>
</AnchorPane>
